{
  "manifest_version": 3,
  "name": "PIP-Trans",
  "version": "2.1",
  "description": "选中文字按 Ctrl+. 翻译（免费在线 API，无需配置）",
  "permissions": ["storage"],
  "host_permissions": ["https://api.mymemory.translated.net/"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PIP-Trans"
  }
}
